url=jdbc:sqlserver://localhost:1433;DatabaseName=keshe;user=sa;password=12345;Trust Server Certificate=True;encrypt=false
username=sa
password=12345
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=10
maxActive=10
maxWait=2000