url=jdbc:sqlserver://192.168.177.1:1433;DatabaseName=keshe;user=sa;password=20021001;Trust Server Certificate=True;encrypt=false
#关键字之间必须要有空格
#Unsupported major.minor version 52.0：全换成jdk18
#PKIX path building failed：加上encrypt=false
#ssl不信任：Trust Server Certificate=True，关键字之间必须要有空格
#druid版本
#win10控制台的编码默认是GBK，而 jvm 的输出是UTF-8：运行设置VM：-Dfile.encoding=GBK  &  all改成utf-8
username=sa
password=20021001
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=10
maxActive=10
maxWait=2000